<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="portfolioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectsID" />
    </Key>
    <Property Name="ProjectsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectDescription" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ImageURL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GitHubURL" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="portfolioModelStoreContainer">
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>